
﻿<Properties StartupItem="Virgil.Sync.CLI.Monomac/Virgil.Sync.CLI.Monomac.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.Sync.CLI.Monomac/Program.cs">
    <Files>
      <File FileName="Virgil.Sync.CLI.Monomac/Program.cs" Line="17" Column="1" />
      <File FileName="cli/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="cli/Main.cs" Line="12" Column="1" />
      <File FileName="Virgil.SDK.Domain/ServiceLocator.cs" Line="13" Column="9" />
      <File FileName="Virgil.CLI.Common/Handlers/ConfigHandler.cs" Line="25" Column="37" />
      <File FileName="Virgil.CLI.Common/Handlers/StartHandler.cs" Line="24" Column="9" />
      <File FileName="Virgil.FolderLink/Facade/FolderLinkFacade.cs" Line="116" Column="63" />
      <File FileName="Virgil.FolderLink/Dropbox/Handler/DropBoxLink.cs" Line="51" Column="31" />
      <File FileName="Virgil.FolderLink/Dropbox/DropBoxCloudStorage.cs" Line="1" Column="1" />
      <File FileName="Virgil.FolderLink/Dropbox/Server/DropboxFolderWatcher.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/test/Main.cs" line="16" column="1" />
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/Virgil.FolderLink/Dropbox/DropBoxCloudStorage.cs" line="48" column="1" />
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/Virgil.FolderLink/Dropbox/DropBoxCloudStorage.cs" line="117" column="1" />
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/Virgil.FolderLink/Dropbox/Handler/DropBoxLink.cs" line="56" column="1" />
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/Virgil.FolderLink/Facade/FolderLinkFacade.cs" line="134" column="33" />
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/Virgil.CLI.Common/Handlers/StartHandler.cs" line="72" column="1" />
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/Virgil.FolderLink/Facade/FolderLinkFacade.cs" line="115" column="1" />
      <Breakpoint file="/Sources/sync-mac/virgil-sync/Sources/Virgil.CLI.Common/Handlers/StartHandler.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Virgil.Sync.CLI/Virgil.Sync.CLI.csproj</String>
    <String>Virgil.Sync.CLI.Windows/Virgil.Sync.CLI.Windows.csproj</String>
    <String>Virgil.Sync.CLI.Linux/Virgil.Sync.CLI.Linux.csproj</String>
  </DisabledProjects>
</Properties>