{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 02020803070505020304}Times New Roman Bold;}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}m{\*\falt Times New Roman};}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f349\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f350\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f352\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f353\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f354\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f355\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f356\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f357\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f481\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f481\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f719\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f720\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f722\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f723\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f726\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f727\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f761\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp \f31506\fs22\lang1058\langfe1033\langnp1058 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \styrsid12192969 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp2052 \sbasedon10 \slink15 \slocked \styrsid12192969 
?????? ?????????? ????;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf2\animtext0 \sbasedon10 \styrsid12192969 Hyperlink;}{\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \spriority0 \styrsid12192969 
Legal2_L1;}{\s19\qj \fi720\li720\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext0 \slink28 \spriority0 \styrsid12192969 Legal2_L2;}{\s20\qj \fi1440\li720\ri0\sa240\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext0 \slink29 \spriority0 \styrsid12192969 Legal2_L3;}{\s21\qj \fi2160\li720\ri0\sa240\widctlpar\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext0 \spriority0 \styrsid12192969 Legal2_L4;}{\s22\qj \fi2880\li720\ri0\sa240\widctlpar
\jclisttab\tx3600\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext0 \spriority0 \styrsid12192969 Legal2_L5;}{\s23\qj \fi3600\li720\ri0\sa240\widctlpar\jclisttab\tx4320\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext0 \spriority0 \styrsid12192969 Legal2_L6;}{\s24\qj \fi4320\li720\ri0\sa240\widctlpar
\jclisttab\tx5040\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext0 \spriority0 \styrsid12192969 Legal2_L7;}{\s25\qj \fi720\li720\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext0 \spriority0 \styrsid12192969 Legal2_L8;}{\s26\qj \fi1440\li720\ri0\sa240\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon25 \snext0 \spriority0 \styrsid12192969 Legal2_L9;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12192969 page number;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink19 \slocked \spriority0 \styrsid12192969 Legal2_L2 Char;}{\*\cs29 \additive \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \slink20 \slocked \spriority0 \styrsid12192969 Legal2_L3 Char;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \styrsid12192969 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp2052 \sbasedon10 \slink15 \slocked \styrsid12192969 
{\uc1\u1053 ?\u1080 ?\u1078 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf2\animtext0 
\sbasedon10 \styrsid12192969 Hyperlink;}{\s18\qj \fi-720\li720\ri0\sa240\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \spriority0 \styrsid12192969 Legal2_L1;}{\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext0 \slink28 \spriority0 \styrsid12192969 Legal2_L2;}{\s20\qj \fi1440\li720\ri0\sa240\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext0 \slink29 \spriority0 \styrsid12192969 Legal2_L3;}{\s21\qj \fi2160\li720\ri0\sa240\widctlpar
\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext0 \spriority0 \styrsid12192969 Legal2_L4;}{\s22\qj \fi2880\li720\ri0\sa240\widctlpar\jclisttab\tx3600\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext0 \spriority0 \styrsid12192969 Legal2_L5;}{\s23\qj \fi3600\li720\ri0\sa240\widctlpar
\jclisttab\tx4320\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon22 \snext0 \spriority0 \styrsid12192969 Legal2_L6;}{\s24\qj \fi4320\li720\ri0\sa240\widctlpar\jclisttab\tx5040\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext0 \spriority0 \styrsid12192969 Legal2_L7;}{\s25\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon24 \snext0 \spriority0 \styrsid12192969 Legal2_L8;}{\s26\qj \fi1440\li720\ri0\sa240\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 \spriority0 \styrsid12192969 Legal2_L9;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12192969 page number;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink19 \slocked \spriority0 \styrsid12192969 Legal2_L2 Char;}{\*\cs29 \additive \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \slink20 \slocked \spriority0 \styrsid12192969 
Legal2_L3 Char;}}}}{\*\listtable{\list\listtemplateid-1250104270{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\scaps0\caps\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s18\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s19\fi720\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s20\fi1440\jclisttab\tx2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s21\fi2160\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s22\fi2880\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s23\fi3600\jclisttab\tx4320 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s24\fi4320\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s25\fi720
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s26\fi1440\jclisttab\tx2160 }{\listname zzmpLegal2||Legal2|2|1|1|1|0|17||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||;}\listid900554160}}{\*\listoverridetable
{\listoverride\listid900554160\listoverridecount0\ls1}}{\*\rsidtbl \rsid272274\rsid739112\rsid1927274\rsid2170878\rsid2295971\rsid3161422\rsid4202207\rsid5383289\rsid5401871\rsid5593723\rsid5714771\rsid6443872\rsid6651103\rsid7028303\rsid7483670
\rsid7684805\rsid7750725\rsid8980643\rsid9183863\rsid10846114\rsid12192969\rsid12329755\rsid12745875\rsid13111190\rsid13435736\rsid13775378\rsid15664154\rsid15757738\rsid16067764\rsid16200958\rsid291574827}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Denis Kurilenko}{\upr{\operator ??????? ??????}
{\*\ud\uc0{\operator {\uc1\u1044 ?\u1084 ?\u1080 ?\u1090 ?\u1088 ?\u1080 ?\u1081 ? \u1050 ?\u1091 ?\u1096 ?\u1085 ?\u1080 ?\u1088 ?}}}}{\creatim\yr2014\mo12\dy29\hr13\min8}{\revtim\yr2016\mo2\dy5\hr15\min36}{\version8}{\edmins2}{\nofpages7}{\nofwords3655}
{\nofchars20840}{\nofcharsws24447}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3161422\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664154 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15664154 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15664154 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15664154 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5593723\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid6443872 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\lang1024\langfe1024\noproof\insrsid6443872 \hich\af0\dbch\af13\loch\f0 6}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid7028303 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028303 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2295971 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12745875\charrsid2295971 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028303\charrsid2295971 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\scaps\f39\insrsid7483670 Virgil Sync}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\f39\insrsid12192969  Terms of Use
\par Version 1.0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\insrsid12192969\charrsid272274 Last revised on: April 21, 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\insrsid12192969 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 The application \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7483670 
Virgil Sync}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94 located at https://virgilsecurity.com/downloads under the name \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7483670 Virgil Sync}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94
 is a copyrighted work belonging to Virgil Security, Inc. (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 us}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969 \'94, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94, and \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 we}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
\'94).  Certain f
eatures of the Virgil Outlook Plugin may be subject to additional guidelines, terms, or rules, which will be posted on the Virgil Outlook Plugin in connection with such features.  All such additional terms, guidelines, and rules are incorporated by refere
nce into these Terms.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 These Terms of Use (these \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\insrsid12192969\charrsid291574827 Terms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 
\'94) set forth the legally binding terms and conditions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 that govern your use of the Virgil Outlook Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 
.  By accessing or using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 Virgil Outlook Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 , you are
 accepting these Terms (on behalf of yourself or the entity that you represent)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid291574827 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 
 and you represent and warrant that you have the right, authority, and capacity to enter into these Terms (on behalf of yourself or the entity that you represent)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 . You may not 
access or use the VIRGIL OUTLOOK PLUGIN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 or accept the Terms if you are not at least 18 years old.  If you do not agree with all of the provisions of these Terms, d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \caps\insrsid12192969 o not access and/or use the VIRGIL OUTLOOK PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid6651103 
\par These terms require the use of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 arbitration
 (Section 8.2) on an individual basis to resolve disputes, rather than jury trials or class actions, and also limit the remedies available to you in the event of a dispute.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid6651103 
\par {\*\bkmkstart _Ref228014867}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid12192969 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\scaps\f39\insrsid12192969 Accounts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\f39\insrsid12192969 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid291574827 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard\plain \ltrpar\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12192969\charrsid291574827 Account Creation.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 In order to use certain features of the Virgil Outlook Plugin, you must register for an account (\'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12192969\charrsid291574827 Account}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94) and provide certain information about yourself as prompted by the account registration form.  You represent and warrant that: (a) all required regis
tration information you submit is truthful and accurate; (b) you will maintain the accuracy of such information. {\*\bkmkstart _Ref208387834}
You may delete your Account at any time, for any reason, by following the instructions on the Virgil Outlook Plugin.  Company may suspend or terminate your Account in accordance with Section {\*\bkmkend _Ref208387834}7. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 1.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Account Responsibilities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
  You are responsible for maintaining the confidentiality of your Account login information and are fully responsible for all activities that occur u
nder your Account.  You agree to immediately notify Company of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security.  Company cannot and will not be liable for any loss or damage arising from your failure to 
comply with the above requirements.
\par {\*\bkmkend _Ref228014867}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid12192969 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\scaps\f39\insrsid12192969 Access to the Virgil Outlook Plugin
\par {\*\bkmkstart _Ref303914870}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid291574827 \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard\plain \ltrpar\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12192969\charrsid291574827 License. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  Subject to these Terms, Company grants you a non-transferable, non-exclusive, revocable, limited license to use and access the Virgil Outlook 
Plugin solely for your own personal, noncommercial use.{\*\bkmkend _Ref303914870}
\par {\*\bkmkstart _Ref228014206}{\*\bkmkstart _Ref228077206}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 2.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 
Certain Restrictions.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 The rights granted to you in these Terms are subject to the following restrictions: (a) you shall not license, sell, rent, lease, tran
sfer, assign, distribute, host, or otherwise commercially exploit the Virgil Outlook Plugin, whether in whole or in part, or any content displayed on the Virgil Outlook Plugin; (b) you shall not modify, make derivative works of, disassemble, reverse compi
l
e or reverse engineer any part of the Virgil Outlook Plugin; (c) you shall not access the Virgil Outlook Plugin in order to build a similar or competitive website, product, or service; and (d) except as expressly stated herein, no part of the Virgil Outlo
o
k Plugin may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means.  Unless otherwise indicated, any future release, update, or other addition to functionality of the Virgil Outlook Plugi
n shall be subject to these Terms.  All copyright and other proprietary notices on the Virgil Outlook Plugin (or on any content displayed on the Virgil Outlook Plugin) must be retained on all copies thereof.{\*\bkmkend _Ref228014206}
{\*\bkmkend _Ref228077206}
\par {\*\bkmkstart _Ref228014207}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 2.3\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Modification.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12192969 
  Company reserves the right, at any time, to modify, suspend, or discontinue the Virgil Outlook Plugin (in whole or in part) with or without notice to you.  You agree that Company will not be liable to you or to any third party for any modification
, suspension, or discontinuation of the Virgil Outlook Plugin or any part thereof.
\par {\*\bkmkstart _Ref228077208}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 2.4\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12192969 No Support or Maintenance.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid12192969   You acknowledge and agree that Company will have no obligation to provide you with any support or maintenance in connection with the Virgil Outlook Plugin.
\par {\*\bkmkstart _Ref287369117}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid12192969 \hich\af39\dbch\af0\loch\f39 2.5\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid12192969 Ownership.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid12192969\charrsid13775378   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
You acknowledge that all the intellectual property rights, including copyrights, patents, trade marks, and trade secrets, in the Virgil Outlook Plugin and its content are owned by Company or Company\rquote 
s suppliers.  Neither these Terms (nor your access to the Virgil Outlook Plugin) transfers to you or any third party any rights, title or interest in or to such intellectual property rights, except for the limited access rights expressly set forth in Sect
ion }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  REF _Ref303914870 \\r \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f00520065006600330030003300390031003400380037003000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 2.1}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5593723\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 . Company and its suppliers reserve all rights not granted in these Terms.{\*\bkmkend _Ref228014207}{\*\bkmkend _