{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1033\themelang1058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????\'a8\'ac??};}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fnil\fcharset0\fprq2{\*\panose 02020803070505020304}Times New Roman Bold;}
{\f40\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}m{\*\falt Times New Roman};}{\f41\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f349\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f350\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f352\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f353\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f354\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f355\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f356\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f357\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f481\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f481\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ????\'a8\'ac??};}{\f719\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f720\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f722\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f723\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f726\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f727\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f761\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;}
{\*\defchp \f31506\fs22\lang1058\langfe1033\langnp1058 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\upr{\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \styrsid12192969 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp2052 \sbasedon10 \slink15 \slocked \styrsid12192969 
?????? ?????????? ????;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf2\animtext0 \sbasedon10 \styrsid12192969 Hyperlink;}{\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \spriority0 \styrsid12192969 
Legal2_L1;}{\s19\qj \fi720\li720\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext0 \slink28 \spriority0 \styrsid12192969 Legal2_L2;}{\s20\qj \fi1440\li720\ri0\sa240\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon19 \snext0 \slink29 \spriority0 \styrsid12192969 Legal2_L3;}{\s21\qj \fi2160\li720\ri0\sa240\widctlpar\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext0 \spriority0 \styrsid12192969 Legal2_L4;}{\s22\qj \fi2880\li720\ri0\sa240\widctlpar
\jclisttab\tx3600\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon21 \snext0 \spriority0 \styrsid12192969 Legal2_L5;}{\s23\qj \fi3600\li720\ri0\sa240\widctlpar\jclisttab\tx4320\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon22 \snext0 \spriority0 \styrsid12192969 Legal2_L6;}{\s24\qj \fi4320\li720\ri0\sa240\widctlpar
\jclisttab\tx5040\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon23 \snext0 \spriority0 \styrsid12192969 Legal2_L7;}{\s25\qj \fi720\li720\ri0\sa240\widctlpar\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon24 \snext0 \spriority0 \styrsid12192969 Legal2_L8;}{\s26\qj \fi1440\li720\ri0\sa240\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon25 \snext0 \spriority0 \styrsid12192969 Legal2_L9;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12192969 page number;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink19 \slocked \spriority0 \styrsid12192969 Legal2_L2 Char;}{\*\cs29 \additive \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \slink20 \slocked \spriority0 \styrsid12192969 Legal2_L3 Char;}}{\*\ud\uc0{\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \slink16 \styrsid12192969 footer;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\langnp1033\langfenp2052 \sbasedon10 \slink15 \slocked \styrsid12192969 
{\uc1\u1053 ?\u1080 ?\u1078 ?\u1085 ?\u1080 ?\u1081 ? \u1082 ?\u1086 ?\u1083 ?\u1086 ?\u1085 ?\u1090 ?\u1080 ?\u1090 ?\u1091 ?\u1083 ? \u1047 ?\u1085 ?\u1072 ?\u1082 ?};}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone\cf2\animtext0 
\sbasedon10 \styrsid12192969 Hyperlink;}{\s18\qj \fi-720\li720\ri0\sa240\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \spriority0 \styrsid12192969 Legal2_L1;}{\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon18 \snext0 \slink28 \spriority0 \styrsid12192969 Legal2_L2;}{\s20\qj \fi1440\li720\ri0\sa240\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon19 \snext0 \slink29 \spriority0 \styrsid12192969 Legal2_L3;}{\s21\qj \fi2160\li720\ri0\sa240\widctlpar
\jclisttab\tx2880\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon20 \snext0 \spriority0 \styrsid12192969 Legal2_L4;}{\s22\qj \fi2880\li720\ri0\sa240\widctlpar\jclisttab\tx3600\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext0 \spriority0 \styrsid12192969 Legal2_L5;}{\s23\qj \fi3600\li720\ri0\sa240\widctlpar
\jclisttab\tx4320\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon22 \snext0 \spriority0 \styrsid12192969 Legal2_L6;}{\s24\qj \fi4320\li720\ri0\sa240\widctlpar\jclisttab\tx5040\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext0 \spriority0 \styrsid12192969 Legal2_L7;}{\s25\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon24 \snext0 \spriority0 \styrsid12192969 Legal2_L8;}{\s26\qj \fi1440\li720\ri0\sa240\widctlpar\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext0 \spriority0 \styrsid12192969 Legal2_L9;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid12192969 page number;}{\*\cs28 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 \slink19 \slocked \spriority0 \styrsid12192969 Legal2_L2 Char;}{\*\cs29 \additive \f0\fs20\lang1033\langfe0\langnp1033\langfenp0 \slink20 \slocked \spriority0 \styrsid12192969 
Legal2_L3 Char;}}}}{\*\listtable{\list\listtemplateid-1250104270{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\scaps0\caps\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s18\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers
\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s19\fi720\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'02);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s20\fi1440\jclisttab\tx2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'03(\'03);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s21\fi2160\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s22\fi2880\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s23\fi3600\jclisttab\tx4320 }{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s24\fi4320\jclisttab\tx5040 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s25\fi720
\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'08);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\i0\strike0\caps0\v0\ulnone\cf0\nosupersub\animtext0\striked0 \s26\fi1440\jclisttab\tx2160 }{\listname zzmpLegal2||Legal2|2|1|1|1|0|17||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||1|0|1||;}\listid900554160}}{\*\listoverridetable
{\listoverride\listid900554160\listoverridecount0\ls1}}{\*\rsidtbl \rsid272274\rsid739112\rsid1927274\rsid2170878\rsid2295971\rsid3161422\rsid4202207\rsid5383289\rsid5401871\rsid5593723\rsid5714771\rsid6443872\rsid6651103\rsid7028303\rsid7483670
\rsid7684805\rsid7750725\rsid8980643\rsid9183863\rsid10846114\rsid12192969\rsid12329755\rsid12745875\rsid13111190\rsid13435736\rsid13775378\rsid15664154\rsid15757738\rsid16067764\rsid16200958\rsid291574827}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Denis Kurilenko}{\upr{\operator ??????? ??????}
{\*\ud\uc0{\operator {\uc1\u1044 ?\u1084 ?\u1080 ?\u1090 ?\u1088 ?\u1080 ?\u1081 ? \u1050 ?\u1091 ?\u1096 ?\u1085 ?\u1080 ?\u1088 ?}}}}{\creatim\yr2014\mo12\dy29\hr13\min8}{\revtim\yr2016\mo2\dy5\hr15\min36}{\version8}{\edmins2}{\nofpages7}{\nofwords3655}
{\nofchars20840}{\nofcharsws24447}{\vern57439}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot3161422\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15664154 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15664154 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15664154 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15664154 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5593723\sftnbj {\footerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxr\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid6443872 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\lang1024\langfe1024\noproof\insrsid6443872 \hich\af0\dbch\af13\loch\f0 6}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs27\insrsid7028303 
\par }\pard \ltrpar\s15\ql \li0\ri360\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028303 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2295971 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12745875\charrsid2295971 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028303\charrsid2295971 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\scaps\f39\insrsid7483670 Virgil Sync}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\scaps\f39\insrsid12192969  Terms of Use
\par Version 1.0
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\insrsid12192969\charrsid272274 Last revised on: April 21, 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\insrsid12192969 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa240\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 The application \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7483670 
Virgil Sync}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94 located at https://virgilsecurity.com/downloads under the name \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7483670 Virgil Sync}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94
 is a copyrighted work belonging to Virgil Security, Inc. (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Company}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 us}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969 \'94, \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 our}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94, and \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 we}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
\'94).  Certain f
eatures of the Virgil Outlook Plugin may be subject to additional guidelines, terms, or rules, which will be posted on the Virgil Outlook Plugin in connection with such features.  All such additional terms, guidelines, and rules are incorporated by refere
nce into these Terms.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 These Terms of Use (these \'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\caps\insrsid12192969\charrsid291574827 Terms}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 
\'94) set forth the legally binding terms and conditions }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 that govern your use of the Virgil Outlook Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 
.  By accessing or using the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 Virgil Outlook Plugin}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 , you are
 accepting these Terms (on behalf of yourself or the entity that you represent)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid291574827 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 
 and you represent and warrant that you have the right, authority, and capacity to enter into these Terms (on behalf of yourself or the entity that you represent)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 . You may not 
access or use the VIRGIL OUTLOOK PLUGIN }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 or accept the Terms if you are not at least 18 years old.  If you do not agree with all of the provisions of these Terms, d}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \caps\insrsid12192969 o not access and/or use the VIRGIL OUTLOOK PLUGIN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid291574827 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid6651103 
\par These terms require the use of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969 arbitration
 (Section 8.2) on an individual basis to resolve disputes, rather than jury trials or class actions, and also limit the remedies available to you in the event of a dispute.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \caps\insrsid12192969\charrsid6651103 
\par {\*\bkmkstart _Ref228014867}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid12192969 \hich\af39\dbch\af0\loch\f39 1.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\scaps\f39\insrsid12192969 Accounts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\f39\insrsid12192969 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid291574827 \hich\af0\dbch\af0\loch\f0 1.1\tab}}\pard\plain \ltrpar\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12192969\charrsid291574827 Account Creation.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 In order to use certain features of the Virgil Outlook Plugin, you must register for an account (\'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12192969\charrsid291574827 Account}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94) and provide certain information about yourself as prompted by the account registration form.  You represent and warrant that: (a) all required regis
tration information you submit is truthful and accurate; (b) you will maintain the accuracy of such information. {\*\bkmkstart _Ref208387834}
You may delete your Account at any time, for any reason, by following the instructions on the Virgil Outlook Plugin.  Company may suspend or terminate your Account in accordance with Section {\*\bkmkend _Ref208387834}7. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 1.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Account Responsibilities.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
  You are responsible for maintaining the confidentiality of your Account login information and are fully responsible for all activities that occur u
nder your Account.  You agree to immediately notify Company of any unauthorized use, or suspected unauthorized use of your Account or any other breach of security.  Company cannot and will not be liable for any loss or damage arising from your failure to 
comply with the above requirements.
\par {\*\bkmkend _Ref228014867}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid12192969 \hich\af39\dbch\af0\loch\f39 2.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\scaps\f39\insrsid12192969 Access to the Virgil Outlook Plugin
\par {\*\bkmkstart _Ref303914870}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid291574827 \hich\af0\dbch\af0\loch\f0 2.1\tab}}\pard\plain \ltrpar\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid12192969\charrsid291574827 License. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  Subject to these Terms, Company grants you a non-transferable, non-exclusive, revocable, limited license to use and access the Virgil Outlook 
Plugin solely for your own personal, noncommercial use.{\*\bkmkend _Ref303914870}
\par {\*\bkmkstart _Ref228014206}{\*\bkmkstart _Ref228077206}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 2.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 
Certain Restrictions.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 The rights granted to you in these Terms are subject to the following restrictions: (a) you shall not license, sell, rent, lease, tran
sfer, assign, distribute, host, or otherwise commercially exploit the Virgil Outlook Plugin, whether in whole or in part, or any content displayed on the Virgil Outlook Plugin; (b) you shall not modify, make derivative works of, disassemble, reverse compi
l
e or reverse engineer any part of the Virgil Outlook Plugin; (c) you shall not access the Virgil Outlook Plugin in order to build a similar or competitive website, product, or service; and (d) except as expressly stated herein, no part of the Virgil Outlo
o
k Plugin may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means.  Unless otherwise indicated, any future release, update, or other addition to functionality of the Virgil Outlook Plugi
n shall be subject to these Terms.  All copyright and other proprietary notices on the Virgil Outlook Plugin (or on any content displayed on the Virgil Outlook Plugin) must be retained on all copies thereof.{\*\bkmkend _Ref228014206}
{\*\bkmkend _Ref228077206}
\par {\*\bkmkstart _Ref228014207}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 2.3\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Modification.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12192969 
  Company reserves the right, at any time, to modify, suspend, or discontinue the Virgil Outlook Plugin (in whole or in part) with or without notice to you.  You agree that Company will not be liable to you or to any third party for any modification
, suspension, or discontinuation of the Virgil Outlook Plugin or any part thereof.
\par {\*\bkmkstart _Ref228077208}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 2.4\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12192969 No Support or Maintenance.}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \insrsid12192969   You acknowledge and agree that Company will have no obligation to provide you with any support or maintenance in connection with the Virgil Outlook Plugin.
\par {\*\bkmkstart _Ref287369117}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\f39\fs20\insrsid12192969 \hich\af39\dbch\af0\loch\f39 2.5\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\f39\insrsid12192969 Ownership.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f39\insrsid12192969\charrsid13775378   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
You acknowledge that all the intellectual property rights, including copyrights, patents, trade marks, and trade secrets, in the Virgil Outlook Plugin and its content are owned by Company or Company\rquote 
s suppliers.  Neither these Terms (nor your access to the Virgil Outlook Plugin) transfers to you or any third party any rights, title or interest in or to such intellectual property rights, except for the limited access rights expressly set forth in Sect
ion }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  REF _Ref303914870 \\r \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f00520065006600330030003300390031003400380037003000000000000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 2.1}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5593723\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 . Company and its suppliers reserve all rights not granted in these Terms.{\*\bkmkend _Ref228014207}{\*\bkmkend _Ref228077208}
{\*\bkmkend _Ref287369117}  There are no implied licenses granted under these Terms.
\par {\*\bkmkstart _Ref370458795}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\caps\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\scaps\insrsid12192969 Indemnification.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 You agree to indemnify and hold Company (and its officers, employees, and agents) harmless, including costs and attorneys\rquote 
 fees, from any claim or demand made by any third party due to or arising out of (a
) your use of the Virgil Outlook Plugin, (b) your violation of these Terms or (c) your violation of applicable laws or regulations.  Company reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are r
e
quired to indemnify us, and you agree to cooperate with our defense of these claims.  You agree not to settle any matter without the prior written consent of Company.  Company will use reasonable efforts to notify you of any such claim, action or proceedi
ng upon becoming aware of it.{\*\bkmkend _Ref370458795}
\par {\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\f39\fs20\insrsid12192969 \hich\af39\dbch\af0\loch\f39 4.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\f39\insrsid12192969 Third-Party Links & Ads; Other Users
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 4.1\tab}}\pard\plain \ltrpar\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12192969 Third-Party Links & Ads.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 The Virgil Outlook Plugin may contain links to third-party websites and services, and/or display advertisements for third parties (collectively, \'93}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12192969 Third-Party Links & Ads}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94).  Such Third-Party Links & Ads are not under the control of Company, and Company is 
not responsible for any Third-Party Links & Ads.  Company provides access to these Third-Party Links & Ads only as a convenience to you, and does not review, approve, monitor, endorse, warrant, or make any representations with respect to Third-Party Links
 & Ads.  You use all Third-Party Links & Ads at your own risk, and should apply a suitable level of caution and discretion in doing so. When you click on any of the Third-Party Links & Ads, the applicable third party\rquote 
s terms and policies apply, including the third party\rquote 
s privacy and data gathering practices.  You should make whatever investigation you feel necessary or appropriate before proceeding with any transaction in connection with such Third-Party Links & Ads.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 4.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Other Users.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
 Your interactions wit
h other Virgil Outlook Plugin users are solely between you and such users.  You agree that Company will not be responsible for any loss or damage incurred as the result of any such interactions.  If there is a dispute between you and any Virgil Outlook Pl
ugin user, we are under no obligation to become involved.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 4.3\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Release. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
 You hereby release and forever discharge the Company (and our officers, employees, agents, successors, and assigns) from, and hereby waive and relinquish, each and every past, present a
nd future dispute, claim, controversy, demand, right, obligation, liability, action and cause of action of every kind and nature (including personal injuries, death, and property damage), that has arisen or arises directly or indirectly out of, or that re
l
ates directly or indirectly to, the Virgil Outlook Plugin (including any interactions with, or act or omission of, other Virgil Outlook Plugin users or any Third-Party Links & Ads).  IF YOU ARE A CALIFORNIA RESIDENT, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE
 SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: \'93
A GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.
\'94
\par {\*\bkmkstart _Ref143069835}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\caps\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\scaps\insrsid12192969 Disclaimers{\*\bkmkend _Ref143069835} 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\insrsid12192969 THE SITE IS PROVIDED ON AN \'93AS-IS\'94 AND \'93AS AVAILABLE\'94 BASIS, AND COMPANY (AND OUR SUPPLIERS) EXPRESSLY DISCLAIM ANY AND ALL WARRANTIES AND CONDITIONS OF A
NY KIND, WHETHER EXPRESS, IMPLIED, OR STATUTORY, INCLUDING ALL WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, QUIET ENJOYMENT, ACCURACY, OR NON-INFRINGEMENT.  WE (AND OUR SUPPLIERS) MAKE NO WARRANTY THAT THE SITE WIL
L
 MEET YOUR REQUIREMENTS, WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS, OR WILL BE ACCURATE, RELIABLE, FREE OF VIRUSES OR OTHER HARMFUL CODE, COMPLETE, LEGAL, OR SAFE.  IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO
 THE SITE, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF FIRST USE.
\par 
\par SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.  SOME JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.  
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
\par {\*\bkmkstart _Ref143069844}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\caps\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\scaps\insrsid12192969 Limitation on Liability}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\insrsid12192969 {\*\bkmkend _Ref143069844}
\par }\pard \ltrpar\s18\qj \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid12192969 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps\insrsid12192969 
TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL COMPANY (OR OUR SUPPLIERS) BE LIABLE TO YOU OR ANY 
THIRD PARTY FOR ANY LOST PROFITS, LOST DATA, COSTS OF PROCUREMENT OF SUBSTITUTE PRODUCTS, OR ANY INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL OR PUNITIVE DAMAGES ARISING FROM OR RELATING TO THESE TERMS OR YOUR USE OF, OR INABILITY TO USE, THE S
I
TE, EVEN IF COMPANY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  ACCESS TO, AND USE OF, THE SITE IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR DEVICE OR COMPUTER SYSTEM, OR LOSS OF DATA RESULTING TH
EREFROM.  
\par TO THE MAXIMUM EXTENT PERMITTED BY LAW, NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY DAMAGES ARISING FROM OR RELATED TO THIS AGREEMENT (FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION),
 WILL AT ALL TIMES BE LIMITED TO A MAXIMUM OF FIFTY US DOLLARS (U.S. $50). THE EXISTENCE OF MORE THAN ONE CLAIM WILL NOT ENLARGE THIS LIMIT.  YOU AGREE THAT OUR SUPPLIERS WILL HAVE NO LIABILITY OF ANY KIND ARISING FROM OR RELATING TO THIS AGREEMENT.

\par SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU.   
\par {\*\bkmkstart _Ref228013948}{\*\bkmkstart _Ref148765691}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\caps\f40\fs20\insrsid12192969 \hich\af40\dbch\af0\loch\f40 7.\tab}}\pard \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\f40\insrsid12192969 Term and Termination.   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
Subject to this Section, these Terms will remain in full force and effect while you use the Virgil Outlook Plugin.  We may s}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 uspend or terminate your rights to use the Virgil Outlook Plugin }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 (including your Account) at any time for any reason at our sole discretion, including for a}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 ny use of the Virgil Outlook Plugin in violation of these Terms.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969   Upon termination of your rights under these Terms, your Account and right to access and use the Virgil Outlook Plugin will terminate immediately.   Company will not have any liability whatsoever to y
ou for any termination of your rights under these Terms, including for termination of your Account.  Even after your rights under these Terms are terminated, the following provisions of these Terms will remain in effect: Sections }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  REF _Ref228014206 \\r \\h }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f00520065006600320032003800300031003400320030003600000000006400}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 2.2}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5593723\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  through }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  REF _Ref287369117 \\r \\h }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003200380037003300360039003100310037000000c7000000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 2.5}}}\sectd \ltrsect
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5593723\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  and Sections 3 through 8.{\*\bkmkend _Ref228013948}
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \tab 
\par {\*\bkmkstart _Ref230002322}{\listtext\pard\plain\ltrpar \s18 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\caps\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 8.\tab}}\pard\plain \ltrpar\s18\qj \fi-720\li720\ri0\sa240\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\scaps\insrsid12192969 General{\*\bkmkend _Ref148765691}{\*\bkmkend _Ref230002322}
\par {\*\bkmkstart _Ref228016583}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 8.1\tab}}\pard\plain \ltrpar\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs22 
\ltrch\fcs0 \b\insrsid12192969 Changes.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 
  These Terms are subject to occasional revision, and if we make any substantial changes, we may notify you by sending you an e-mail to the last e-mail address you provided to us (if any), and/or by prominently postin
g notice of the changes on our Virgil Outlook Plugin.  You are responsible for providing us with your most current e-mail address.  In the event that the last e-mail address that you have provided us is not valid, or for any reason is not capable of deliv
e
ring to you the notice described above, our dispatch of the e-mail containing such notice will nonetheless constitute effective notice of the changes described in the notice.  Any changes to these Terms will be effective upon the earlier of thirty (30) ca
l
endar days following our dispatch of an e-mail notice to you (if applicable) or thirty (30) calendar days following our posting of notice of the changes on our Virgil Outlook Plugin.  These changes will be effective immediately for new users of our Virgil
 Outlook Plugin.  Continued use of our Virgil Outlook Plugin following notice of such changes shall indicate your acknowledgement of such changes and agreement to be bound by the terms and conditions of such changes.{\*\bkmkend _Ref228016583}
\par {\*\bkmkstart _Ref355871778}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid2170878 \hich\af0\dbch\af0\loch\f0 8.2\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969\charrsid2170878 
Dispute Resolution. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\insrsid12192969\charrsid8980643 {\*\bkmkend _Ref355871778}
Please read this Arbitration Agreement carefully.  It is part of your contract with Company and affects your rights.  It contains procedures for MANDATORY BINDING ARBITRATION AND A CLASS ACTION WAIVER.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12192969\charrsid12329755 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (a)\tab}}\pard\plain \ltrpar\s20\qj \fi1440\li720\ri0\sa240\widctlpar
\jclisttab\tx2160\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\insrsid12192969\charrsid12329755 Applicability of Arbitration Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 
  All claims and disputes (excluding claims for injunctive or other equitable relief as set forth below) in connection with the Terms or the use of any product or service provided by the Company that cannot be resolve
d informally or in small claims court shall be resolved by binding arbitration on an individual basis under the terms of this Arbitration Agreement.  Unless otherwise agreed to, all arbitration proceedings shall be held in English.  This Arbitration Agree
ment applies to you and the Company, and to any subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services or goods provided under the Terms.
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid1927274 \hich\af0\dbch\af0\loch\f0 (b)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid1927274 
Notice Requirement and Informal Dispute Resolution}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 .  Before either party may seek arbitration, the party must first send to the other party a written Notice of Dispute (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid12192969\charrsid1927274 \'93Notice\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 ) describing the nature and basis of the claim or dispute, and the requested relief.  A Notice to the Company should be sent to: 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 9296 Sumner Lake BLVD, Manassas, Virginia 20110}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 
.  After the Notice is received, you and the Company may attempt to resolve the claim or dispute informally.  If you and the Company do not resolve the clai
m or dispute within thirty (30) days after the Notice is received, either party may begin an arbitration proceeding.  The amount of any settlement offer made by any party may not be disclosed to the arbitrator until after the arbitrator has determined the
 amount of the award, if any, to which either party is entitled.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (c)\tab}Arbitration Rules.  Arbitration shall be initiated through the American Arbitration Association (}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969\charrsid12329755 \'93AAA\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 ), an established alternative dispute resolution provider (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12192969\charrsid12329755 \'93ADR Provider\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 ) that offers
 arbitration as set forth in this section.  If AAA is not available to arbitrate, the parties shall agree to select an alternative ADR Provider.  The rules of the ADR Provider shall govern all aspects of the arbitration, including but not limited to the m
ethod of initiating and/or demanding arbitration, except to the extent such rules are in conflict with the Terms.  The AAA Consumer Arbitration Rules (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969\charrsid8980643 \'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12192969\charrsid12329755 Arbitration Rules}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969\charrsid8980643 \'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 ) governing the arbitration are available online at }
{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  HYPERLINK "http://www.adr.org" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10846114 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f007700770077002e006100640072002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs17\cf2\insrsid12192969\charrsid8980643 www.adr.org}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5593723\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 
 or by calling the AAA at 1-800-778-7879.  The arbitration shall be conducted by a single, neutral arbitrator.  Any claims or disputes where the total am
ount of the award sought is less than Ten Thousand U.S. Dollars (US $10,000.00) may be resolved through binding non-appearance-based arbitration, at the option of the party seeking relief.  For claims or disputes where the total amount of the award sought
 
is Ten Thousand U.S. Dollars (US $10,000.00) or more, the right to a hearing will be determined by the Arbitration Rules.  Any hearing will be held in a location within 100 miles of your residence, unless you reside outside of the United States, and unles
s
 the parties agree otherwise.  If you reside outside of the U.S., the arbitrator shall give the parties reasonable notice of the date, time and place of any oral hearings. Any judgment on the award rendered by the arbitrator may be entered in any court of
 
competent jurisdiction.  If the arbitrator grants you an award that is greater than the last settlement offer that the Company made to you prior to the initiation of arbitration, the Company will pay you the greater of the award or $2,500.00.  Each party 
shall bear its own costs (including attorney\rquote s fees) and disbursements arising out of the arbitration and shall pay an equal share of the fees and costs of the ADR Provider.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (d)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 
Additional Rules for Non-Appearance Based Arbitration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 .  If non-appearance based
 arbitration is elected, the arbitration shall be conducted by telephone, online and/or based solely on written submissions; the specific manner shall be chosen by the party initiating the arbitration.  The arbitration shall not involve any personal appea
rance by the parties or witnesses unless otherwise agreed by the parties.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (e)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Time Limits.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12192969\charrsid12329755   If you or the Company pursue arbitration, the arbitration action must be initiated and/or demanded within the statute of limitations (i.e., the legal deadline for fi
ling a claim) and within any deadline imposed under the AAA Rules for the pertinent claim.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (f)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Authority of Arbitrator}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969\charrsid12329755 .  If arbitration is initiated, the arbitrator will decide the rights and liabilities, if any, of you and the Company, and the dispute wil
l not be consolidated with any other matters or joined with any other cases or parties.  The arbitrator shall have the authority to grant motions dispositive of all or part of any claim.  The arbitrator shall have the authority to award monetary damages, 
a
nd to grant any non-monetary remedy or relief available to an individual under applicable law, the AAA Rules, and the Terms.  The arbitrator shall issue a written award and statement of decision describing the essential findings and conclusions on which t
h
e award is based, including the calculation of any damages awarded.  The arbitrator has the same authority to award relief on an individual basis that a judge in a court of law would have.  The award of the arbitrator is final and binding upon you and the
 Company.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (g)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Waiver of Jury Trial.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969\charrsid12329755 
  THE PARTIES HEREBY WAIVE THEIR CONSTITUTIONAL AND STATUTORY RIGHTS TO GO TO COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY, instead electing that all claims and disputes shall be resolved by arbitration under this 
Arbitration Agreement.  Arbitration procedures are typically more limited, more efficient and less costly than rules applicable in a court and are subject to very limited review by a court.  In the event any litigation should arise between you and the Com
pany in any state or federal court in a suit to vacate or enforce an arbitration award or otherwise, YOU AND THE COMPANY WAIVE ALL RIGHTS TO A JURY TRIAL, instead electing that the dispute be resolved by a judge.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (h)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Waiver of Class or Consolidated Actions}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 .
  ALL CLAIMS AND DISPUTES WITHIN THE SCOPE OF THIS ARBITRATION AGREEMENT MUST BE ARBITRATED OR LITIGATED ON AN INDIVIDUAL BASIS AND NOT ON A CLASS BASIS, AND CLAIMS OF MORE THAN ONE CUSTOMER OR USER CANNOT BE ARBITRATED OR LITIGATED JOINLY OR CONSOLIDATED
 WITH THOSE OF ANY OTHER CUSTOMER OR USER.  
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (i)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Confidentiality}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969\charrsid12329755 .  All aspects of the arbitration proceeding, including but not limited to the award of the arbitrator and compliance therewith, shall be strictly confidential.  The parties agree to maintain c
onfidentiality unless otherwise required by law.  This paragraph shall not prevent a party from submitting to a court of law any information necessary to enforce this Agreement, to enforce an arbitration award, or to seek injunctive or equitable relief.

\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (j)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Severability}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12192969\charrsid12329755 
.  If any part or parts of this Arbitration Agreement are found under the law to be invalid or unenforceable by a court of competent jurisdiction, then such specific part or parts shall be of no force and effect and shall be severed and the r
emainder of the Agreement shall continue in full force and effect.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (k)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Right to Waive.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969\charrsid12329755   Any or all of the rights and limitations set forth in this Arbitration Agreement may be waived by the party against whom the claim is asserted.  Such waiver shall not w
aive or affect any other portion of this Arbitration Agreement.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (l)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Survival of Agreement}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969\charrsid12329755 .  This Arbitration Agreement will survive the termination of your relationship with Company.  
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (m)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Small Claims Court.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969\charrsid12329755   Notwithstanding the foregoing, either you or the Company may bring an individual action in small claims court.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (n)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Emergency Equitable Relief}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 .  Notwithstanding the foregoing, either party may seek emergency equitable relief before a state or federal court in order to maintain the status quo pending ar
bitration.  A request for interim measures shall not be deemed a waiver of any other rights or obligations under this Arbitration Agreement.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (o)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Claims Not Subject to Arbitration. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755  Notwithstanding the foregoing, claims of defamation, violation of the Computer Fraud and Abuse Act, and infringement or misappropriation of the other party\rquote 
s patent, copyright, trademark or trade secrets shall not be subject to this Arbitration Agreement.
\par {\listtext\pard\plain\ltrpar \s20 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid12329755 \hich\af0\dbch\af0\loch\f0 (p)\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12192969\charrsid12329755 Courts.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12192969\charrsid12329755   In any circumstances where the foregoing Arbitration Agreement permits the parties to litigate in court, the parties hereby agree to submit to the personal jurisdiction of the courts located within }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969 Prince William}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755  County, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 Virginia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid12329755 , for such pu
rpose}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969\charrsid7750725 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid4202207 \hich\af0\dbch\af0\loch\f0 8.3\tab}}\pard\plain \ltrpar\s19\qj \fi720\li720\ri0\sa240\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\insrsid12192969\charrsid4202207 Export.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12192969  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid4202207 The }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 
Virgil Outlook Plugin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid4202207  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 may be}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid4202207 
 subject to U.S. export control laws and may be subject to export or import regulations in other countries.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969  You}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid4202207 
 agree not to export, reexport, or transfer, directly or indirectly, any U.S. technical data acquired from }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 Company}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid4202207 
, or any products utilizing such data, in violation of the United States export laws or regulations.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid4202207 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid7684805 \hich\af0\dbch\af0\loch\f0 8.4\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12192969\charrsid7684805 Disclosures.}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid12192969  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7684805  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 Company is located at the address in Section 8.8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12192969\charrsid7684805 . If you are a California resident, you may report complaints to the Complaint Assistance Unit of the Division of Consumer }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 Product}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12192969\charrsid7684805  of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at (800) 952-5210.
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid7684805 \hich\af0\dbch\af0\loch\f0 8.5\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12192969\charrsid7684805 Electronic Communications.}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7684805  The communications between you and }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 Company}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid12192969\charrsid7684805  use electronic means, whether you use the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 Virgil Outlook Plugin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7684805 
 or send us emails, or whether }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 Company}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7684805  posts notices on the}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 
 Virgil Outlook Plugin}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7684805  or communicates with you via email. For contractual purposes, you (a) consent to receive communications from }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\insrsid12192969 Company}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7684805  in an electronic form; and (b) agree that all terms and conditions, agreements, notices, disclosures, and other communications that }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \insrsid12192969 Company}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7684805  provides to you electronically satisfy any legal requirement that such comm
unications would satisfy if it were be in a hardcopy writing. The foregoing does not affect your non-waivable rights.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969\charrsid7750725 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 8.6\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\insrsid12192969 Entire Terms.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \insrsid12192969 
 These Terms constitute the entire agreement between you and us regarding the use of the Virgil Outlook Plugin. Our failu
re to exercise or enforce any right or provision of these Terms shall not operate as a waiver of such right or provision. The section titles in these Terms are for convenience only and have no legal or contractual effect. The word \'93including\'94 means 
\'93including without limitation\'94
.  If any provision of these Terms is, for any reason, held to be invalid or unenforceable, the other provisions of these Terms will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid
 and enforceable to the maximum extent permitted by law.  Your relationship to Company is that of an independent contractor, and neither party is an agent or partner of the other.  These Terms, and your rights and obligations herein, may not be assigned, 
subcontracted, delegated, or otherwise transferred by you without Company\rquote 
s prior written consent, and any attempted assignment, subcontract, delegation, or transfer in violation of the foregoing will be null and void.  Company may freely assign these Terms
.  The terms and conditions set forth in these Terms shall be binding upon assignees. 
\par {\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969\charrsid13435736 \hich\af0\dbch\af0\loch\f0 8.7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969\charrsid13435736 Copyright}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid12192969\charrsid13435736 /Trademark Information}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid12192969 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 Copyright \'a9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\insrsid12192969\charrsid272274 2015}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\insrsid12192969  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 Virgil Security, Inc. All rights reserved.  All}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\cgrid0\insrsid12192969\charrsid13435736  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969 trademarks, logos and service marks (\'93}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid12192969\charrsid13435736 Marks}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12192969 \'94
) displayed on the Virgil Outlook Plugin are our property or the property of other third parties. You are not permitted to use these Marks without our prior written consent or the consent of such third party which may own the Marks.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \scaps\insrsid12192969\charrsid13435736 
\par {\*\bkmkstart _Ref370408017}{\listtext\pard\plain\ltrpar \s19 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12192969 \hich\af0\dbch\af0\loch\f0 8.8\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12192969 Contact Information:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12192969 {\*\bkmkend _Ref370408017}
\par }\pard\plain \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12192969 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1058\langfe1033\cgrid\langnp1058\langfenp1033 
{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12192969 Dmitry Dain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12192969\charrsid5383289 
\par Telephone:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12192969  +1-571-348-4601}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12192969\charrsid5383289 
\par }\pard \ltrpar\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5714771 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid12192969 Email: support @ VirgilSecurity.com}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13111190\charrsid12192969 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority4