<Application x:Class="Virgil.Sync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Virgil.Sync.View.Converters"
             xmlns:controls="clr-namespace:Virgil.Sync.View.Controls">
    <Application.Resources>

        <Brush x:Key="ErrorBackground">#FFdc000c</Brush>

        <converters:HeightToNegativeMargin x:Key="HeightToNegativeMargin" />

        <Style TargetType="UserControl" x:Key="AppPage">
            <Setter Property="Background" Value="#414A54" />
            <Setter Property="Height" Value="790" />
            <Setter Property="Width" Value="480" />
        </Style>

        <Style TargetType="TextBlock" x:Key="LargeText">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="HorizontalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="25"  />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="20 1 20 2">
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFF4F3F8" />
                        <GradientStop Offset="1" Color="#FFDFDEE2" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
         